server {
    listen 443 ssl;
    server_name branchloans.com localhost 127.0.0.1;

    ssl_certificate /etc/ssl/certs/branchloans.crt;
    ssl_certificate_key /etc/ssl/private/branchloans.key;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name branchloans.com localhost 127.0.0.1;
    return 301 https://$host$request_uri;
}
